name = Clientside Validation for Commerce
description = Enable and disable continue button in Commerce checkout pages.
package = Clientside Validation
core = 7.x
dependencies[] = commerce_checkout
dependencies[] = clientside_validation

